<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals – Paola Jarquin</title>
    <meta name="description" content="WDD 131 – Dynamic Web Fundamentals - Paola Jarquin Cervantes. This is my home page.">
    <meta name="author" content="Paola Jarquin Cervantes">
</head>
<body>
    <header>
        <span id="course-title">WDD 131: Dynamic Web Fundamentals</span>
        <nav>
            <ul>
            <li><a href="https://www.linkedin.com/in/paojarc" target="_blank">LinkedIn</a></li>
            <li><a href="https://byupw.instructure.com/" target="_blank">Canvas</a></li>
            <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/moro/10?lang=eng&id=p32#p32" target="_blank">Scripture</a></li>
            <li><a href="#" target="_blank">Final Project</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Paola Jarquin Cervantes</h1>
        <section class="card">
            <h2>About Me</h2>
        </section>
        
        <section class="card">
            <h2>Web Dev Resources</h2>
        </section>
    
    </main>
    <footer>
        <p>© 2025 | <span id="currentyear"></span> | Paola Jarquin Cervantes | México </p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>